events {
    worker_connections 1024;
}

http {
    include       E:\\1.1.nginx\\conf\\mime.types;
    default_type  application/octet-stream;

    # 파일 업로드 크기 제한 설정
    client_max_body_size  1G;

    proxy_connect_timeout 300s;  # 5분
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    server {
        listen 80;
        server_name localhost;

        # 정적 파일 서빙
        location / {
            proxy_pass http://localhost:3000;  # Vite 개발 서버
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        # Chat API 프록시
        location /chatapi/ {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 타임아웃 설정 추가
            proxy_connect_timeout 300s;  # 5분
            proxy_send_timeout 300s;     # 5분
            proxy_read_timeout 300s;     # 5분
            client_max_body_size  1G;
        }

        # Management API 프록시
        location /mgmt/ {
            proxy_pass http://localhost:9001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}